{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ModelInfo": {
    "TokenizerPath": "C:\\projects\\smart-search\\console-playground\\UploadService\\common\\models\\sentencepiece.bpe.model",
    "ChunkSize": 768,
    "OverlapSizePercent": 20,
    "HostUri": "http://localhost:11434",
    "Name": "yxchia/multilingual-e5-base"
  },
  "VectorStorage": {
    "Qdrant": {
      "Hostname": "localhost"
    },
    "SharePoint": {
      "ListNaming": {
        "DocumentListPrefix": "sk-list-document-"
      }
    }
  }
}
